<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Allow outgoing network connections -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Allow incoming network connections (for HTTP server) -->
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- Allow reading system preferences -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>

	<!-- Disable App Sandbox to allow system diagnostics -->
	<!-- This is required for VPN detection and system configuration access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Alternative: If keeping sandbox enabled, add temporary exceptions -->
	<!-- <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.nesessionmanager.content-filter</string>
		<string>com.apple.dnssd.service</string>
	</array>

	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/Library/Preferences/com.apple.networkd.plist</string>
		<string>/Library/Preferences/SystemConfiguration/preferences.plist</string>
	</array> -->
</dict>
</plist>
